{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "task2cpp": "cpp"
    }
}